server.port=9090
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/jwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references: true
#spring.jpa.show-sql=true

logging.file.path=logs
